size(400, 400)
background(1)
stroke (0)

# start position
x = WIDTH / 2
y = HEIGHT / 2

# Making it recursive:
# 1. add extra argument 'depth'
# 2. only continue deeper if depth > 0
# 3. call itself (twice)
# 4. decrement the depth of each 'child'
# 5. call the root with a depth > 0

def segment(x, y, x_direction, height, depth):
    x2 = x + x_direction
    y2 = y - height
    line (x, y, x2, y2)
    if depth > 0:
        segment(x2, y2, -30, 30, depth - 1)
        segment(x2, y2, 30, 30, depth - 1)
    return (x2, y2)

# play with 3rd and 4th argument
segment(x, y, 0, 50, 4)
