size(400, 400)
background(1)
stroke (0)

# start position
x = 10
y = 100

def wavy_line():
    global x, y
    for i in range(6):
        x2 = x + (WIDTH - 20) / 6
        y2 = y + random(20) - 10
        line (x, y, x2, y2)
        x = x2
        y = y2

wavy_line()

x = 10    
y = 125    

wavy_line()

x = 10    
y = 150    

wavy_line()

x = 10    
y = 175    
    
wavy_line()

x = 10    
y = 200    
    
wavy_line()

x = 10    
y = 225    
    
wavy_line()

x = 10    
y = 250    
    
wavy_line()

x = 10    
y = 275    
    
wavy_line()

x = 10    
y = 300    
    
wavy_line()